<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/btnalarm"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Alarm" />

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/btnstudy"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Study" />

            <Button
                android:textColor="@android:color/white"
                android:id="@+id/btnhomework"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="HW" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>